# This configuration file enables the cobbler web
# interface (django version)

Alias /cobbler_webui_content @@webroot@@/cobbler_webui_content

# Use separate process group for wsgi
WSGISocketPrefix /var/run/wsgi
WSGIScriptAlias /cobbler_web @@install_data@@/share/cobbler/web/cobbler.wsgi
WSGIDaemonProcess cobbler_web display-name=%{GROUP}
WSGIProcessGroup cobbler_web
WSGIPassAuthorization On

<VirtualHost *:443>

<Directory "@@install_data@@/share/cobbler/web/">
        <IfModule mod_ssl.c>
            SSLRequireSSL
        </IfModule>
        <IfModule mod_nss.c>
            NSSRequireSSL
        </IfModule>
        SetEnv VIRTUALENV @@virtualenv@@
        Options Indexes MultiViews
        AllowOverride None
	Require all granted
</Directory>

<Directory "@@webroot@@/cobbler_webui_content/">
        <IfModule mod_ssl.c>
            SSLRequireSSL
        </IfModule>
        <IfModule mod_nss.c>
            NSSRequireSSL
        </IfModule>
        Options +Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>


<Location /cobbler_web>
    Require all granted
</Location>

</VirtualHost>
